NODE_ENV=development

# Server Configuration
SERVER_PORT=3000
SERVER_IP=0.0.0.0

# Database Configuration
DATABASE=mongodb://127.0.0.1:27017/alsaad

# JSON Web Token Configuration
JWT_SECRET=kndsnkdjsnksdjnsjdndsnikmkmw5681cw86511c81wd4dcw48sdAnasSaadAliAbdallahHamad
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# E-mail Configuration
# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=587
# EMAIL_USERNAME=2ac91e0a9baa36
# EMAIL_PASSWORD=dcd02d2975d5ef
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=alsaadmallco@gmail.com
EMAIL_PASSWORD=uqfx ecut xdat qtnx
